{
  "name": "Kubernetes",
  "viewName": "Kubernetes",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.0",
  "description": "Deploy Apps and Manage Kuberentes Clusters with client or kubectl",
  "category": [
    "Containers"
  ],
  "keywords": [
    "kubernetes",
    "k8s",
    "cloud",
    "container",
    "cluster",
    "api",
    "cli",
    "pods",
    "docker",
    "image",
    "gke",
    "aks",
    "eks",
    "kubectl"
  ],
  "settings": [
    {
      "name": "namespace",
      "viewName": "Default Namespace",
      "type": "string",
      "placeholder": "default"
    }
  ],
  "auth": {
    "authId": "kubernetesServiceAccountWithToken",
    "params": [
      {
        "name": "kubeCertificate",
        "viewName": "Cluster CA Certificate",
        "description": "Either PEM or Base64 encoded is acceptable",
        "type": "string",
        "required": true,
        "learnUrl": "https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-certs/"
      },
      {
        "name": "kubeToken",
        "viewName": "Service Account Token",
        "description": "A JWT token associated with the service account",
        "required": true,
        "type": "vault",
        "learnUrl": "https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/"
      },
      {
        "name": "kubeApiServer",
        "viewName": "API Server Endpoint",
        "required": true,
        "type": "string",
        "description": "The endpoint URL used to connect to the cluster",
        "placeholder": "https://10.0.32.149",
        "learnUrl": "https://kubernetes.io/docs/concepts/services-networking/endpoint-slices/"
      }
    ]
  },
  "methods": [
    {
      "name": "apply",
      "viewName": "Apply",
      "params": [
        {
          "name": "yamlPath",
          "viewName": "YAML File Path",
          "required": true,
          "type": "string",
          "description": "Path to YAML file on agent",
          "placeholder": "yamlrepo/deploy-nginx.yaml",
          "learnUrl": "https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "required": false,
          "type": "string",
          "placeholder": "default",
          "default": "default",
          "learnUrl": "https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"
        }
      ]
    },
    {
      "name": "deleteObjects",
      "viewName": "Delete Objects",
      "params": [
        {
          "name": "objectsMap",
          "viewName": "Objects map",
          "required": true,
          "type": "text",
          "parserType": "array",
          "description": "<object_type> <object_name> pairs separated with new lines",
          "placeholder": "pod mongo-123a\nservice payments-999z"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "required": false,
          "type": "string",
          "placeholder": "default",
          "default": "default",
          "learnUrl": "https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"
        }
      ]
    },
    {
      "name": "getService",
      "viewName": "Get Service",
      "params": [
        {
          "name": "name",
          "viewName": "Name",
          "required": true,
          "type": "string",
          "description": "The name of the service to describe (or get)",
          "placeholder": "myservice",
          "learnUrl": "https://kubernetes.io/docs/concepts/services-networking/service/"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "required": false,
          "type": "string",
          "placeholder": "default",
          "default": "default",
          "learnUrl": "https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"
        }
      ]
    },
    {
      "name": "getAllServices",
      "viewName": "Get All Services",
      "params": [
        {
          "name": "labelsFilter",
          "viewName": "Labels Filter",
          "description": "Labels to filter the results (one key=value pair per line)",
          "required": false,
          "type": "text",
          "parserType": "array",
          "placeholder": "app=nginx"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "required": false,
          "type": "string",
          "placeholder": "default",
          "default": "default",
          "learnUrl": "https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"
        }
      ]
    },
    {
      "name": "runKubectlCommand",
      "viewName": "Run Kubectl Command",
      "params": [
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "required": true
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "required": false,
          "type": "string",
          "placeholder": "default",
          "default": "default",
          "learnUrl": "https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"
        }
      ]
    }
  ]
}
