{
  "name": "kaholo-plugin-kubernetes",
  "version": "1.2.0",
  "description": "Kubernetes API plugin for kaholo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo Team(Amit Alon)",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.14.3",
    "js-yaml": "^4.0.0"
  }
}
